{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "*": ["node_modules/*"],
      "@use-vm": [
        "src/renderer/containers/use-vm/index.tsx",
        "src/renderer/containers/use-vm/index.mock.tsx"
      ]
    }
  },
  "include": ["src/**/*"]
}